<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day01-Login-Form</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/neat.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="login-main">
				<ul class="login-header tabs">
					<li>
						<input type="radio" name="tabs" id="tab1" checked />
						<label for="tab1">SIGN IN</label>
						<div class="login-form" id="tab-content1">
							<form>
								<label for="username">USERNAME</label>
								<input type="text" id="username" autofocus placeholder="Please enter your username">

								<label for="password">PASSWORD</label>
								<input type="password" id="password" placeholder="Please enter your password">

								<input type="submit" value="SIGN IN">
							</form>
						</div>
					</li>
					<li>
						<input type="radio" name="tabs" id="tab2" />
						<label for="tab2">SIGN UP</label>
						<div class="login-form" id="tab-content2">
							<form>
								<label for="username">USERNAME</label>
								<input type="text" id="username">

								<label for="password">PASSWORD</label>
								<input type="password" id="password">

								<label for="password">CONFIRM PASSWORD</label>
								<input type="password" id="password">

								<label for="email">EMAIL</label>
								<input type="email" id="email">

								<input type="submit" value="SIGN UP">
							</form>
						</div>
					</li>
				</ul>
			</div>
			<div class="login-footer">
				<hr>
				Copyright <a href="https://github.com/DuMengjie">Du Mengjie</a>@2017
			</div>
		</div>
	</div>
</body>
</html>